<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="conatc_us_form" enctype="text/plain">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <input type="submit" value="Send">
        </form>
    </div>
    <script>
    //password : D03D8F7BFF1CB9157E61AC8276E4BF2F9AC0

//SecureToken : 73ea2fb9-018d-4e64-b770-cf0a4e3ed695

document.getElementById("contact_us_form").addEventListener("submit", function (event) {
    event.preventDefault();

    var email = document.getElementById("contact_us_form").elements.namedItem("email").value;
    var message = "Thank you for messaging your request our team will contact you soon."
    
    Email.send({
        SecureToken: "73ea2fb9-018d-4e64-b770-cf0a4e3ed695",
        To: email,
        From: "shopify.payment.manager@gmail.com",
        Subject: "Message recieved.",
        Body: message,
    }).then(function (message) {
        if (message === "OK") {
            alert("You request has been placed.");
            var form = document.getElementById("contact_us_form");
                form.action = "https://formspree.io/f/xrgvvevw";
                form.method = "POST";
                form.submit();
                document.getElementById("contact_us_form").reset();
        } else {
            alert("Failed to send your request, please try again later.");
        }
    });
});
    </script>
</body>

</html>
